Step 2

1. I added all the components.
  1.1 Js file  - Validations in js file - working
  1.2 HTML -- The html code - loading - the page is displayed
  1.3 CSS -- Working
  1.4 Auto Calculation  -- Working
  1.5 Parameters from xls file -- It doesn't work cl cuatm. I need to change - the field - (options in the xls file)
 

 Step 3  

 1.1 Am modificat parametru pentru cl cuatm.  
 1.2 I am loading again from the xls file. 

 Step. 4 

 1.1 Modify the tables - html code - exclude column 10. In both tables and give me the code in the file


 Step. 5

 Analizeaza fisierul. Si dupa exemplu validarilor 
 creaza o validare noua 
 03-013.1  Cap II (T-F), Col.6*100/ Col.1 apartine intervalului [8%-10%] - ca functie 

 dupa exemplu 
 03-013 Cap II (F), Col.6*100/ Col.1 apartine intervalului [8%-10%]
 si exemplu 03-127 Cap.2 col. 1(T-F)*1000/Cap.1 Col.2(T-F)/12=>5500<20000


 Verifica 03-015 - si modifica sa fie asa 03-015 Cap II (F), Col.7*100/ (Col.1-Col.6) apartine intervalului [1%-13%] si 
 adauga o validare noua 03-015.1 Cap II (T-F), Col.7*100/ (Col.1-Col.6) apartine intervalului [1%-13%] - ambele warnings

 Verifica -	03-015.1 - Formule pentru calculul -	03-015.1 = (Col.7 (T) – col.7 (F))*100/((Col.1 (T) – Col.6 (T)) – ((Col.1 (F) – Col.6 (F)) este aceasta ?


 Verifica inca odata 
 
 03-015	
 
 trebuie sa fie -- 
 Cap II (F), Col.7*100/ (Col.1-Col.6) apartine intervalului [1%-13%]

 Analizeaza fisierile prezentate si 

 In raport este validarea 03-084 validate_rule_03084
  'Valoarea din @table (tab. de bază), Rândul @row, Col.@col, trebuie să fie egală cu suma valorilor similare pentru fiecare activitate (pe tabelele adaugătoare), (@result).', 

Acum, trebuie de creat o autosuma in js - eu am exemplu - noi am lucrat anterior la un raport  
Exemplu watchAutoSum_134 () din inov_90_180.js aceasta functie este in Drupal.behaviors.


In cazul nostru la creare autosumei vom avea o conditie 


daca in raport avem CAPIa_CUATM_R_INDEX_FILIAL-1 -adica sa creat un tabel nou pentru CAPIa FILIAL_CAPIa 


Acum facem autosuma in js concret pentru o coloana si rand - 
Pentru  CAPIa_R01_T_C2

Deci, conditia 

Daca avem CAPIa_CUATM_R_INDEX_FILIAL-1 
atunci CAPIa_R01_T_C2 devine autosuma si devine de culoare cafenie si readonly 

si este autosuma la CAPIa_R01_T_C2_FILIAL-1,CAPIa_R01_T_C2_FILIAL-n   daca nu ste CAPIa_CUATM_R_INDEX_FILIAL-1 
revine parametri initiali 


/* ==========================================================================
 * PATCH: AUTOSUMĂ pentru CAPIa_R01_T_C2 (Total)
 * - Dacă există cel puțin o secțiune filială (CAPIa_CUATM_R_INDEX_FILIAL-1),
 *   CAPIa_R01_T_C2 devine sumă automată a CAPIa_R01_T_C2_FILIAL-1..n,
 *   capătă fundal cafeniu și devine readonly.
 * - Dacă NU există filiale, revine la parametrii inițiali.
 * Integrare: se poate include ca fișier separat după M3_C_11.js
*            sau se poate lipi la finalul M3_C_11.js.
* ========================================================================== */

Aici adauga si pentru CAPIa_R01_T_4 - CAPIa_R01_T_C10
