Step 2

1. I added all the components.
  1.1 Js file  - Validations in js file - working
  1.2 HTML -- The html code - loading - the page is displayed
  1.3 CSS -- Working
  1.4 Auto Calculation  -- Working
  1.5 Parameters from xls file -- It doesn't work cl cuatm. I need to change - the field - (options in the xls file)
 

 Step 3  

 1.1 Am modificat parametru pentru cl cuatm.  
 1.2 I am loading again from the xls file. 

 Step. 4 

 1.1 Modify the tables - html code - exclude column 10. In both tables and give me the code in the file


 Step. 5

 Analizeaza fisierul. Si dupa exemplu validarilor 
 creaza o validare noua 
 03-013.1  Cap II (T-F), Col.6*100/ Col.1 apartine intervalului [8%-10%] - ca functie 

 dupa exemplu 
 03-013 Cap II (F), Col.6*100/ Col.1 apartine intervalului [8%-10%]
 si exemplu 03-127 Cap.2 col. 1(T-F)*1000/Cap.1 Col.2(T-F)/12=>5500<20000


 Verifica 03-015 - si modifica sa fie asa 03-015 Cap II (F), Col.7*100/ (Col.1-Col.6) apartine intervalului [1%-13%] si 
 adauga o validare noua 03-015.1 Cap II (T-F), Col.7*100/ (Col.1-Col.6) apartine intervalului [1%-13%] - ambele warnings

 Verifica -	03-015.1 - Formule pentru calculul -	03-015.1 = (Col.7 (T) – col.7 (F))*100/((Col.1 (T) – Col.6 (T)) – ((Col.1 (F) – Col.6 (F)) este aceasta ?


 

Acum daca sunt 2 filiale si daca completezi nu mai 2 filiala nu se calculeaza nimic. Dar validarea statica  03-084 - functioneaza corect 
 Este validare  03-084 care vifica suma dintre tabelul principal si filiale - si care functioneaza corect - si cu 2 si cu 3 filiale 


CAPIa_R_F_C2_FILIAL-1-1 - Se calculeaza si se afiseaza corect 



CAPIa_R_F_C2_FILIAL-2-1 in tabelul primar nimic 

CAPIa_R_T_C2_FILIAL-1-1 

De ja mai bine

Dar mai sunt randurile dinamice 

CAPIa_R_T_C2_FILIAL-1-1 - Se calculeza  

CAPIa_R_F_C2_FILIAL-1-1 -- Se calculeza 

CAPIa_R_T_C2_FILIAL-1-1  - se calculeaza 

CAPIa_R_F_C2_FILIAL-1-1  -  se calculeaza 

CAPIa_R01_T_C2_FILIAL-2  -  Calculeza 
CAPIa_R01_F_C2_FILIAL-2  -  Calculeza 

CAPIa_R_T_C2_FILIAL-2-1  - Nu se calculeaza 

CAPIa_R_F_C2_FILIAL-2-1  - Nu se calculeaza 
 


 In - CAPIa_CUATM_R_INDEX_FILIAL-2 

 CAPIa_R_T_C2_FILIAL-2-1  - Nu se calculeaza 

 CAPIa_R_F_C2_FILIAL-2-1 - Nu se calculeaza  

