Ok. Now I have this 

Cod eroare: 03-013.1, Cap II., Rândul "Total salariați", Col.6 - Cap II., Rândul 0, (Col.6 (T-F) * 100 / Col.1 (T-F)) trebuie să fie în intervalul [8%-10%], (7.00)
Cod eroare: 03-013.1, Cap II., Rândul "Total salariați", Col.6 - Cap II., Rândul 1, (Col.6 (T-F) * 100 / Col.1 (T-F)) trebuie să fie în intervalul [8%-10%], (7.00)

But it must be still  

Cod eroare: 03-013.1, Cap II., Rândul "Total salariați", Col.6 - Cap II., Rândul 2, (Col.6 (T-F) * 100 / Col.1 (T-F)) trebuie să fie în intervalul [8%-10%], (7.00)
Cod eroare: 03-013.1, Cap II., Rândul "Total salariați", Col.6 - Cap II., Rândul 3, (Col.6 (T-F) * 100 / Col.1 (T-F)) trebuie să fie în intervalul [8%-10%], (7.00)

what are dynamic rows