SELECT code, CONCAT(CASE WHEN TRIM(code) REGEXP '^[135]' AND CHAR_LENGTH(TRIM(code)) = 6 THEN CONCAT('0', TRIM(code)) ELSE TRIM(code) END, ' ', name) FROM taxonomy_term_data t JOIN classifier_cuatm_full c ON c.tid = t.tid  WHERE c.prgs in ('5','3','4','6','8','9') AND c.code not in ('101000');

To modify - in the final concat - code to display the first four 4 characters.
substr(code,1,4) - name



SELECT
  x.code_norm AS code,
  CONCAT(SUBSTR(x.code_norm, 1, 4), ' - ', x.name) AS code_name_short
FROM (
  SELECT
    t.tid,
    t.name,
    CASE
      WHEN TRIM(t.code) REGEXP '^[135]'
           AND CHAR_LENGTH(TRIM(t.code)) = 6
        THEN CONCAT('0', TRIM(t.code))
      ELSE TRIM(t.code)
    END AS code_norm
  FROM taxonomy_term_data t
) AS x
JOIN classifier_cuatm_full c ON c.tid = x.tid
WHERE c.prgs IN ('5','3','4','6','8','9')
  AND c.code NOT IN ('101000');




  SELECT code, CONCAT(LEFT(CASE WHEN TRIM(code) REGEXP '^[135]' AND CHAR_LENGTH(TRIM(code)) = 6 THEN CONCAT('0', TRIM(code)) ELSE TRIM(code) END, 4), ' - ', name) FROM taxonomy_term_data t JOIN classifier_cuatm_full c ON c.tid = t.tid  WHERE c.prgs in ('5','3','4','6','8','9') AND c.code not in ('101000');

  SELECT code, CONCAT(LEFT(CASE WHEN TRIM(code) REGEXP '^[135]' AND CHAR_LENGTH(TRIM(code)) = 6 THEN CONCAT('0', TRIM(code)) ELSE TRIM(code) END, 4), ' - ', name) FROM taxonomy_term_data t JOIN classifier_cuatm_full c ON c.tid = t.tid  WHERE c.prgs in ('5','3','4','6','8','9') AND c.code not in ('101000');


SELECT LEFT(CASE WHEN TRIM(c.code) REGEXP '^[135]' AND CHAR_LENGTH(TRIM(c.code)) = 6 THEN CONCAT('0', TRIM(c.code)) ELSE TRIM(c.code) END , 4) AS code, CONCAT(LEFT(CASE WHEN TRIM(code) REGEXP '^[135]' AND CHAR_LENGTH(TRIM(code)) = 6 THEN CONCAT('0', TRIM(code)) ELSE TRIM(code) END, 4), ' - ', name) FROM taxonomy_term_data t JOIN classifier_cuatm_full c ON c.tid = t.tid  WHERE c.prgs in ('5','3','4','6','8','9') AND c.code not in ('101000');