[CAPIa_R01_T_C6]+[CAPIa_R01_T_C4]=[CAPIa_R01_T_C3]msg(Error);
[CAPIa_R_T_C6]+[CAPIa_R_T_C4]=[CAPIa_R_T_C3{N}]msg(Error);

[CAPIa_R01_T_C6_FILIAL]+[CAPIa_R01_T_C4_FILIAL]=[CAPIa_R01_T_C3_FILIAL{N}]msg(Error);
[CAPIa_R_T_C6_FILIAL]+[CAPIa_R_T_C4_FILIAL]=[CAPIa_R_T_C3_FILIAL{P}{N}]msg(Error);

sum([&CAPIa_R_T_C2])+[CAPIa_R01_T_C2]=[CAPIa_R00_T_C2]msg();
sum([&CAPIa_R_T_C3])+[CAPIa_R01_T_C3]=[CAPIa_R00_T_C3]msg();
sum([&CAPIa_R_T_C4])+[CAPIa_R01_T_C4]=[CAPIa_R00_T_C4]msg();
sum([&CAPIa_R_T_C5])+[CAPIa_R01_T_C5]=[CAPIa_R00_T_C5]msg();
sum([&CAPIa_R_T_C6])+[CAPIa_R01_T_C6]=[CAPIa_R00_T_C6]msg();
sum([&CAPIa_R_T_C7])+[CAPIa_R01_T_C7]=[CAPIa_R00_T_C7]msg();
sum([&CAPIa_R_T_C8])+[CAPIa_R01_T_C8]=[CAPIa_R00_T_C8]msg();
sum([&CAPIa_R_T_C9])+[CAPIa_R01_T_C9]=[CAPIa_R00_T_C9]msg();
sum([&CAPIa_R_T_C10])+[CAPIa_R01_T_C10]=[CAPIa_R00_T_C10]msg();
sum([&CAPIa_R_T_C11])+[CAPIa_R01_T_C11]=[CAPIa_R00_T_C11]msg();
sum([&CAPIa_R_F_C2])+[CAPIa_R01_F_C2]=[CAPIa_R00_F_C2]msg();
sum([&CAPIa_R_F_C3])+[CAPIa_R01_F_C3]=[CAPIa_R00_F_C3]msg();
sum([&CAPIa_R_F_C7])+[CAPIa_R01_F_C7]=[CAPIa_R00_F_C7]msg();
sum([&CAPIa_R_F_C8])+[CAPIa_R01_F_C8]=[CAPIa_R00_F_C8]msg();

[CAPII_R01_T_C6]+[CAPII_R01_T_C5]+[CAPII_R01_T_C3]=[CAPII_R01_T_C2]msg(Error);
[CAPII_R_T_C6]+[CAPII_R_T_C5]+[CAPII_R_T_C3]=[CAPII_R_T_C2{N}]msg(Error);
[CAPII_R01_T_C6_FILIAL]+[CAPII_R01_T_C5_FILIAL]+[CAPII_R01_T_C3_FILIAL]=[CAPII_R01_T_C2_FILIAL{N}]msg(Error);
[CAPII_R_T_C6_FILIAL]+[CAPII_R_T_C5_FILIAL]+[CAPII_R_T_C3_FILIAL]=[CAPII_R_T_C2_FILIAL{P}{N}]msg(Error);


sum([&CAPII_R_T_C2])+[CAPII_R01_T_C2]=[CAPII_R00_T_C2]msg();
sum([&CAPII_R_T_C3])+[CAPII_R01_T_C3]=[CAPII_R00_T_C3]msg();
sum([&CAPII_R_T_C4])+[CAPII_R01_T_C4]=[CAPII_R00_T_C4]msg();
sum([&CAPII_R_T_C5])+[CAPII_R01_T_C5]=[CAPII_R00_T_C5]msg();
sum([&CAPII_R_T_C6])+[CAPII_R01_T_C6]=[CAPII_R00_T_C6]msg();
sum([&CAPII_R_T_C7])+[CAPII_R01_T_C7]=[CAPII_R00_T_C7]msg();
sum([&CAPII_R_T_C8])+[CAPII_R01_T_C8]=[CAPII_R00_T_C8]msg();
sum([&CAPII_R_F_C2])+[CAPII_R01_F_C2]=[CAPII_R00_F_C2]msg();
sum([&CAPII_R_F_C7])+[CAPII_R01_F_C7]=[CAPII_R00_F_C7]msg();
sum([&CAPII_R_F_C8])+[CAPII_R01_F_C8]=[CAPII_R00_F_C8]msg();

[CAPV_R2_C1]+[CAPV_R3_C1]+[CAPV_R4_C1]+[CAPV_R5_C1]=[CAPV_R1_C1]msg();
[CAPV_R3_1_C1]+[CAPV_R3_2_C1]=[CAPV_R3_C1]msg()